# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/m416099/Downloads/glfw-master/deps/glad_gl.c
examples/CMakeFiles/offscreen.dir/offscreen.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../deps/stb_image_write.h
 ../include/GLFW/glfw3.h
 ../include/GLFW/glfw3native.h
 C:/Users/m416099/Downloads/glfw-master/examples/offscreen.c
examples/CMakeFiles/offscreen.dir/glfw.rc.obj
 C:/Users/m416099/Downloads/glfw-master/examples/glfw.rc
