# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/gears.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/m416099/Downloads/glfw-master/deps/glad_gl.c
examples/CMakeFiles/gears.dir/gears.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../include/GLFW/glfw3.h
 C:/Users/m416099/Downloads/glfw-master/examples/gears.c
examples/CMakeFiles/gears.dir/glfw.rc.obj
 C:/Users/m416099/Downloads/glfw-master/examples/glfw.rc
