# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

examples/CMakeFiles/splitview.dir/__/deps/glad_gl.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 C:/Users/m416099/Downloads/glfw-master/deps/glad_gl.c
examples/CMakeFiles/splitview.dir/splitview.c.obj
 ../deps/glad/gl.h
 ../deps/glad/khrplatform.h
 ../deps/linmath.h
 ../include/GLFW/glfw3.h
 C:/Users/m416099/Downloads/glfw-master/examples/splitview.c
examples/CMakeFiles/splitview.dir/glfw.rc.obj
 C:/Users/m416099/Downloads/glfw-master/examples/glfw.rc
